body {
    padding-top: 70px;
    overflow-y: auto;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 73px;
    z-index: 1000;
    background: url(../img/fondo/fondo.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header img {
    max-height: 50px;
}

.main-content {
    padding-top: 100px;
}

.main-content h1 {
    margin-top: 0;
}

.logo img {
    max-height: 100%;
}

.text-container {
    text-align: center;
    color: white;
    font-weight: bold;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}


.card {
    width: 18rem;
    margin-bottom: 20px;
}

.card img {
    max-width: 100%;
}

.bg-image {
    position: relative;
    height: 65vh;
    background-image: url(../img/fondo/fondo.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#errorMessageContainer {
    padding: 0;
}
#errorMessage {
    width: 100%;
}


.add-alert{
    display: none;
}
